REACT_APP_API_ID=YOUR_EDAMAM_API_ID
REACT_APP_SECRET_API_KEY=YOUR_EDAMAM_API_KEY
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_BASE_URL=http://localhost:5000
SMTP_HOST=XX-XX.mailjet.com
SMTP_PORT=465
SMTP_USER=XXX
SMTP_PASSWORD=XXX
SMTP_SERVER=XXX.mailjet.com